<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayDestinations.Application\HolidayDestinations.Application.csproj" />
    <ProjectReference Include="..\HolidayDestinations.Domain\HolidayDestinations.Domain.csproj" />
  </ItemGroup>

</Project>
