# Leaflet

./: .gitignore  README.md  Requirements.txt
Source/HolidayDestinations/: HolidayDestinations.sln
Source/HolidayDestinations/HolidayDestinaions.Web/: HolidayDestinations.Web.csproj  HolidayDestinations.WebApi.csproj  Program.cs  Startup.cs
Source/HolidayDestinations/HolidayDestinaions.Web/Controllers/: BaseController.cs  HolidayDestinationsController.cs  ValuesController.cs
Source/HolidayDestinations/HolidayDestinaions.Web/Properties/: launchSettings.json
Source/HolidayDestinations/HolidayDestinations/: HolidayDestinations.WebUI.csproj  Program.cs  Startup.cs
Source/HolidayDestinations/HolidayDestinations.Application/: HolidayDestinations.Application.csproj
Source/HolidayDestinations/HolidayDestinations.Application/Destinations/Commands/CreateDestination/: CreateDestinationCommand.cs  CreateDestinationCommandHandler.cs
Source/HolidayDestinations/HolidayDestinations.Application/Destinations/Commands/DeleteDestination/: DeleteDestinationCommand.cs  DeleteDestinationCommandHandler.cs
Source/HolidayDestinations/HolidayDestinations.Application/Destinations/Queries/GetAllDestinations/: DestinationDTO.cs  DestinationListViewModel.cs  GetAllDestinationsQuery.cs  GetAllDestinationsQueryHandler.cs
Source/HolidayDestinations/HolidayDestinations.Application/Destinations/Queries/GetDestination/: DestinationViewModel.cs  GetDestinationQuery.cs  GetDestinationQueryHandler.cs
Source/HolidayDestinations/HolidayDestinations.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Source/HolidayDestinations/HolidayDestinations.Application/Interfaces/: IHolidayDestinationDbContext.cs  IHolidayDestinationsDbContext.cs
Source/HolidayDestinations/HolidayDestinations.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Source/HolidayDestinations/HolidayDestinations.Domain/Entities/: Destination.cs
Source/HolidayDestinations/HolidayDestinations.Persistance/: HolidayDestinations.Persistance.csproj  HolidyDestinationsDbContext.cs
Source/HolidayDestinations/HolidayDestinations.Web/: HolidayDestinations.Web.csproj  Startup.cs
Source/HolidayDestinations/HolidayDestinations.Web/Controllers/: HolidaysController.cs
Source/HolidayDestinations/HolidayDestinations.Web/Helper/: HolidayDestinationsApi.cs
Source/HolidayDestinations/HolidayDestinations.Web/Models/: Destination.cs  ErrorViewModel.cs
Source/HolidayDestinations/HolidayDestinations.Web/Properties/: launchSettings.json
Source/HolidayDestinations/HolidayDestinations.Web/Views/: _ViewImports.cshtml
Source/HolidayDestinations/HolidayDestinations/Controllers/: HolidaysController.cs  HomeController.cs
Source/HolidayDestinations/HolidayDestinations/Models/: ErrorViewModel.cs
(+8 files in other folders)
